upstream core {
    server api:8000;
}

upstream app {
    server app:3000;
}

server {

    listen 80;

    location /api/static {
        alias /home/app/web/staticfiles;
    }

    location /api {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header X-Script-Name /api;
        proxy_set_header X-Scheme $scheme;
    }
    
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }
}